# mastodroid

./: .gitignore  README.md
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/eu/theinvaded/mastondroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/theinvaded/mastondroid/: MastodroidApplication.java
app/src/main/java/eu/theinvaded/mastondroid/data/: MastodroidFactory.java  MastodroidService.java  RegisterResponse.java
app/src/main/java/eu/theinvaded/mastondroid/model/: MastodonAccount.java  MastodonThread.java  MediaAttachments.java  Notification.java  PublicTimelineResponse.java  Relationship.java  StatusType.java  Tag.java  Token.java  Toot.java
app/src/main/java/eu/theinvaded/mastondroid/ui/activity/: LoginActivity.java  MainActivity.java  ReplyActivity.java  SearchActivity.java  SplashActivity.java  ThreadActivity.java  UserActivity.java
app/src/main/java/eu/theinvaded/mastondroid/ui/adapter/: FollowersAdapter.java  FragmentPager.java  SearchAdapter.java  TimelineAdapter.java
app/src/main/java/eu/theinvaded/mastondroid/ui/fragment/: FragmentBase.java  FragmentFollowers.java  FragmentMain.java  FragmentTimeline.java  FragmentUser.java  FullscreenImageFragment.java
app/src/main/java/eu/theinvaded/mastondroid/utils/: Constants.java  Emojione.java  PostsRecyclerScrollListener.java  StringUtils.java  TootComparator.java  ViewsUtils.java
app/src/main/java/eu/theinvaded/mastondroid/viewmodel/: FollowersViewModel.java  FollowersViewModelContract.java  ItemFollowerViewModel.java  ItemFollowerViewModelContract.java  ItemTootViewModel.java  LoginViewModel.java  LoginViewModelContract.java  MainViewModel.java  ReplyViewModel.java  ReplyViewModelContract.java  SearchViewModel.java  ThreadViewModel.java  ThreadViewModelContract.java  TimelineViewModel.java  TimelineViewModelContract.java  TootViewModelContract.java  UserViewModel.java  UserViewModelContract.java
app/src/main/res/drawable/: btnshape_disabled_toot.xml  btnshape_toot.xml  header_gradient_shape.xml  ic_boost.xml  ic_boosted.xml  ic_hide_content.xml  ic_mention.xml  ic_person_add.xml  ic_person_remove.xml  ic_reply.xml  ic_search.xml  ic_show_content.xml  ic_star.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reply.xml  activity_search.xml  activity_splash.xml  activity_user.xml  fragment_followers.xml  fragment_main.xml  fragment_timeline.xml  fragment_user.xml  item_follower.xml  item_selected_toot.xml  item_toot.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  secret.xml  strings.xml  styles.xml
app/src/test/java/eu/theinvaded/mastondroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
