<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="eu.theinvaded.mastondroid.viewmodel.LoginViewModel" />

        <variable
            name="VIEW"
            type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCCCC"
        tools:context="eu.theinvaded.mastondroid.ui.activity.LoginActivity">

        <WebView
            android:id="@+id/mastodon_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isSignIn ? VIEW.GONE : VIEW.VISIBLE}"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/login_btn"
            android:text="@string/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.signIn()}"/>
    </FrameLayout>
</layout>