<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tootViewModel"
            type="eu.theinvaded.mastondroid.viewmodel.ItemTootViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/itemToot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/fab_margin">

        <!--Status type-->

        <ImageView
            android:id="@+id/person_add_icn"
            android:layout_width="@dimen/icon_dimension"
            android:layout_height="@dimen/icon_dimension"
            android:background="@drawable/ic_person_add"
            android:layout_alignParentTop="true"
            android:visibility="@{tootViewModel.statusTypeFollow}"
            android:layout_toLeftOf="@+id/status_type_tv"
            android:layout_toStartOf="@+id/status_type_tv"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/star_icn"
            android:layout_width="@dimen/icon_dimension"
            android:layout_height="@dimen/icon_dimension"
            android:background="@drawable/star"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/status_type_tv"
            android:layout_toStartOf="@+id/status_type_tv"
            android:visibility="@{tootViewModel.statusTypeFavorite}"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/retoot_icn"
            android:layout_width="@dimen/icon_dimension"
            android:layout_height="@dimen/icon_dimension"
            android:background="@drawable/twitter_retweeted"
            android:visibility="@{tootViewModel.statusTypeBoost}"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/status_type_tv"
            android:layout_toStartOf="@+id/status_type_tv"/>

        <TextView
            android:id="@+id/status_type_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:visibility="@{tootViewModel.statusTypeVisible}"
            android:text="@{tootViewModel.statusTypeMessage}"
            android:layout_alignBottom="@id/star_icn"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/avatar_iv"
            android:layout_toEndOf="@+id/avatar_iv"
            tools:text="STATUS"/>

        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/image_padding"
            android:paddingRight="@dimen/image_padding"
            android:visibility="@{tootViewModel.statusVisibility}"
            android:src="@drawable/ic_person"
            android:layout_below="@+id/status_type_tv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/displayName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{tootViewModel.displayName}'
            android:textColor="@color/colorAccent"
            tools:text="User McUsernam"
            android:layout_toRightOf="@+id/avatar_iv"
            android:layout_toEndOf="@+id/avatar_iv"
            android:layout_below="@+id/status_type_tv" />

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"@" + tootViewModel.username}'
            android:textColor="@color/colorAccent"
            tools:text="\@User McUsernam"
            android:layout_alignBottom="@+id/displayName_tv"
            android:layout_toRightOf="@+id/displayName_tv"
            android:layout_toEndOf="@+id/displayName_tv"
            android:layout_below="@+id/status_type_tv" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_tv"
            android:layout_toRightOf="@id/avatar_iv"
            android:text="@{tootViewModel.content}"
            android:textColor="@color/colorAccent"
            tools:text="Tooooooooooooooooooooooooooooooooooooooooooooooooooot"
            android:autoLink="web"
            android:selectAllOnFocus="true"
            android:clickable="true" />

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/buttonPanel"
            android:visibility="@{tootViewModel.buttonBarVisibility}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_tv"
            android:layout_toRightOf="@id/avatar_iv"
            android:weightSum="1"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_alignParentBottom="false">

            <ImageButton
                android:id="@+id/reply_btn"
                android:layout_width="@dimen/icon_dimension"
                android:layout_height="@dimen/icon_dimension"
                android:background="@drawable/reply"
                android:scaleType="fitCenter"
                android:onClick="@{() -> tootViewModel.reply()}"/>

            <ImageButton
                android:id="@+id/retoot_btn"
                android:layout_width="@dimen/icon_dimension"
                android:layout_height="@dimen/icon_dimension"
                android:background="@{tootViewModel.reblogged ? @drawable/twitter_retweeted : @drawable/twitter_retweet}"
                android:onClick="@{() -> tootViewModel.reblogToot()}"
                android:layout_marginLeft="@dimen/icon_padding"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/star_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/icon_dimension"
                android:background="@{tootViewModel.isFavorited ? @drawable/star : @drawable/star_outline}"
                android:onClick="@{() -> tootViewModel.favoriteStatus()}"
                android:layout_marginLeft="@dimen/icon_padding"
                android:scaleType="fitCenter" />
        </android.support.v7.widget.ButtonBarLayout>
        <View
            android:layout_below="@id/buttonPanel"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>
    </RelativeLayout>
</layout>