<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tootViewModel"
            type="eu.theinvaded.mastondroid.viewmodel.ItemTootViewModel" />
        <variable
            name="VIEW"
            type="android.view.View"/>
    </data>

    <RelativeLayout
        android:id="@+id/itemToot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{tootViewModel.isHighlighted ? @color/colorPrimaryDark : @color/colorPrimary}"
        android:onClick="@{() -> tootViewModel.startThread()}"
        android:minHeight="96dp"
        android:paddingTop="12dp"
        android:descendantFocusability="afterDescendants">

        <ImageView
            android:id="@+id/avatar_iv"
            android:src="@drawable/ic_person"
            app:imageUrl="@{tootViewModel.avatarUrl}"
            android:layout_below="@+id/status_type_tv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/image_padding"
            android:layout_marginRight="@dimen/image_padding"
            android:layout_marginTop="@dimen/image_padding"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="@{() -> tootViewModel.expandUser()}"/>

        <!--Status type-->
        <ImageView
            android:id="@+id/person_add_icn"
            android:layout_width="@dimen/icon_dimension"
            android:layout_height="@dimen/icon_dimension"
            android:background="@drawable/ic_person_add"
            android:layout_alignParentTop="true"
            android:visibility="@{tootViewModel.statusTypeFollow}"
            android:layout_toLeftOf="@+id/status_type_tv"
            android:layout_toStartOf="@+id/status_type_tv"
            android:scaleType="fitXY"
            android:layout_alignRight="@id/avatar_iv"
            android:layout_alignBottom="@+id/status_type_tv"/>
        <ImageView
            android:id="@+id/star_icn"
            android:layout_width="@dimen/icon_dimension"
            android:layout_height="@dimen/icon_dimension"
            android:background="@drawable/ic_star"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/status_type_tv"
            android:layout_toStartOf="@id/status_type_tv"
            android:visibility="@{tootViewModel.statusTypeFavorite}"
            android:scaleType="fitXY"
            android:layout_alignRight="@id/avatar_iv"
            android:layout_alignBottom="@id/status_type_tv"/>
        <ImageView
            android:id="@+id/mention_icn"
            android:layout_width="@dimen/icon_dimension"
            android:layout_height="@dimen/icon_dimension"
            android:background="@drawable/ic_mention"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/status_type_tv"
            android:layout_toStartOf="@id/status_type_tv"
            android:visibility="@{tootViewModel.statusTypeMention}"
            android:scaleType="fitXY"
            android:layout_alignRight="@id/avatar_iv"
            android:layout_alignBottom="@id/status_type_tv"/>
        <ImageView
            android:id="@+id/retoot_icn"
            android:layout_width="@dimen/icon_dimension"
            android:layout_height="@dimen/icon_dimension"
            android:background="@drawable/ic_boosted"
            android:visibility="@{tootViewModel.statusTypeBoost}"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@id/avatar_iv"
            android:layout_alignBottom="@id/status_type_tv"/>

        <TextView
            android:id="@id/status_type_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:visibility="@{tootViewModel.statusTypeVisible}"
            android:text="@{tootViewModel.statusTypeMessage}"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/displayName_tv"
            tools:text="xxxName boosted"
            android:fontFamily="sans-serif-light"
            android:textSize="12sp" />

        <TextView
            android:id="@id/displayName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{tootViewModel.displayName}'
            android:textColor="@color/colorAccent"
            tools:text="User McUsername"
            android:layout_toRightOf="@+id/avatar_iv"
            android:layout_toEndOf="@+id/avatar_iv"
            android:layout_alignTop="@id/avatar_iv"
            android:textStyle="normal|bold"
            android:onClick="@{() -> tootViewModel.expandUser()}" />

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"@" + tootViewModel.username}'
            android:textColor="@color/colorAccent"
            tools:text="\@User McUsernam"
            android:layout_alignTop="@id/avatar_iv"
            android:layout_toRightOf="@+id/displayName_tv"
            android:layout_toEndOf="@+id/displayName_tv"
            android:layout_below="@+id/status_type_tv"
            android:layout_marginLeft="4dp"
            android:onClick="@{() -> tootViewModel.expandUser()}" />

        <TextView
            android:id="@+id/spoiler_tv"
            android:visibility="@{tootViewModel.hasContentWarning ? VIEW.VISIBLE : VIEW.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_tv"
            android:layout_toRightOf="@id/avatar_iv"
            android:layout_toEndOf="@id/avatar_iv"
            android:text="@{tootViewModel.spoilerText}"
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            tools:text="Content Warning: Code"
            android:selectAllOnFocus="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:minHeight="30dp" />

        <TextView
            android:id="@+id/content_tv"
            android:visibility="@{tootViewModel.showContent ? VIEW.VISIBLE : VIEW.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spoiler_tv"
            android:layout_toRightOf="@id/avatar_iv"
            android:layout_toEndOf="@id/avatar_iv"
            android:text="@{tootViewModel.content}"
            android:textColor="@color/colorAccent"
            tools:text="Tooooooooooooooooooooooooooooooooot"
            android:selectAllOnFocus="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:minHeight="30dp" />

        <LinearLayout
            android:id="@+id/media_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/avatar_iv"
            android:layout_alignRight="@id/content_tv"
            android:layout_below="@id/content_tv"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" />

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/buttonPanel"
            android:visibility="@{tootViewModel.buttonBarVisibility}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/media_layout"
            android:layout_toRightOf="@id/avatar_iv"
            android:layout_toEndOf="@id/avatar_iv"
            android:weightSum="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:clipChildren="false"
            android:layout_alignParentBottom="false">

            <ImageButton
                android:id="@+id/reply_btn"
                android:layout_width="@dimen/icon_dimension"
                android:layout_height="@dimen/icon_dimension"
                android:background="@drawable/ic_reply"
                android:scaleType="fitCenter"
                android:onClick="@{() -> tootViewModel.reply()}"/>

            <ImageButton
                android:id="@+id/retoot_btn"
                android:layout_width="@dimen/icon_dimension"
                android:layout_height="@dimen/icon_dimension"
                android:background="@{tootViewModel.reblogged ? @drawable/ic_boosted : @drawable/ic_boost}"
                android:onClick="@{() -> tootViewModel.reblogToot()}"
                android:layout_marginLeft="@dimen/icon_padding"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/star_btn"
                android:layout_width="@dimen/icon_dimension"
                android:layout_height="@dimen/icon_dimension"
                android:background="@{tootViewModel.isFavorited ? @drawable/ic_star : @drawable/ic_star_outline}"
                android:onClick="@{() -> tootViewModel.favoriteStatus()}"
                android:layout_marginLeft="@dimen/icon_padding"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/showcontent_btn"
                android:visibility="@{tootViewModel.hasContentWarning ? VIEW.VISIBLE : VIEW.GONE}"
                android:layout_width="@dimen/icon_dimension"
                android:layout_height="@dimen/icon_dimension"
                android:background="@{tootViewModel.showContent ? @drawable/ic_show_content : @drawable/ic_hide_content}"
                android:onClick="@{() -> tootViewModel.toggleContent()}"
                android:layout_marginLeft="16dp"
                android:scaleType="fitCenter" />

        </android.support.v7.widget.ButtonBarLayout>
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="2dp" />
    </RelativeLayout>
</layout>